capture_stream.R - 15 minut przed rozpoczęciem do 2h15m po rozpoczęciu
analyze_stream.R - 55 minut po rozpoczęciu i 1h55m po rozpoczęciu
polskie_mecze.R - po zakończeniu pobierania (2h17m po rozpoczęciu meczu)


18 14:00 SWE KOR
18 17:00 BEL PAN
18 20:00 TUN ENG
19 14:00 COL JPN
19 17:00 POL SEN
19 20:00 RUS EGY
20 14:00 POR MAR
20 17:00 URU KSA
20 20:00 IRN ESP
21 14:00 DEN AUS
21 17:00 FRA PER
21 20:00 ARG CRO
22 14:00 BRA CRC
22 17:00 NGA ISL
22 20:00 SRB SUI
23 14:00 BEL TUN
23 17:00 KOR MEX
23 20:00 GER SWE
24 14:00 ENG PAN
24 17:00 JPN SEN
24 20:00 POL COL

# Poniżej mecze równoległe! inaczej trzeba zbierać dane
25 6 16:00 URU RUS
25 6 16:00 KSA EGY
25 6 20:00 ESP MAR
25 6 20:00 IRN POR
26 6 16:00 AUS PER
26 6 16:00 DEN FRA
26 6 20:00 NGA ARG
26 6 20:00 ISL CRO
27 6 16:00 KOR GER
27 6 16:00 MEX SWE
27 6 20:00 SRB BRA
27 6 20:00 SUI CRC
28 6 16:00 JPN POL
28 6 16:00 SEN COL
28 6 20:00 PAN TUN
28 6 20:00 ENG BEL

# 1/8
30 6 16:00 FRA ARG
30 6 20:00 URU POR
01 7 16:00 ESP RUS
01 7 20:00 CRO DEN
02 7 16:00 BRA MEX
02 7 20:00 1G 2H
03 7 16:00 SWE SUI
03 7 20:00 1H 2G

# 1/4
06 7 16:00 1A/2B 1C/2D
06 7 20:00 1E/2F 1G/2H
07 7 16:00 1F/2E 1H/2G
07 7 20:00 1B/2A 1D/2C

# 1/2
10 7 20:00 1A/2B/1C/2D 1E/2F/1G/2H
11 7 20:00 1B/2A/1D/2C 1F/2E/1H/2G

# 3. miejsce
14 7 16:00 PP1 PP2

# finał
15 7 17:00 ZP1 ZP2
